AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/cli22452/tmp/awstats/awstats.lilianmv.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 6711                
POS_DAY 7586                
POS_DOMAIN 3341                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 7801                
POS_SIDER 7995                
POS_FILETYPES 4432                
POS_DOWNLOADS 4692                
POS_OS 4740                
POS_BROWSER 4894                
POS_SCREENSIZE 5087                
POS_UNKNOWNREFERER 5161                
POS_UNKNOWNREFERERBROWSER 5337                
POS_ORIGIN 5508                
POS_SEREFERRALS 5647                
POS_PAGEREFS 5791                
POS_SEARCHWORDS 5939                
POS_KEYWORDS 6091                
POS_MISC 2354                
POS_ERRORS 6150                
POS_CLUSTER 3491                
POS_SIDER_404 6281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160120235318 567 162018 9979281905358
FirstTime 20160115091039
LastTime 20160120235318
LastUpdate 20160121041639 567 0 567 0 0
TotalVisits 40                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 99 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 121 121 39511 0 3 0
1 113 113 5311 0 0 0
2 115 115 5405 0 0 0
3 87 87 20766 0 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 3 203
8 54 109 11694013 4 12 236
9 35 35 1851 2 3 97
10 41 88 1696918 5 13 129173
11 59 98 707015 0 4 0
12 75 83 245254 1 1 0
13 75 131 3318181 0 2 0
14 169 409 12211860 1 2 0
15 143 286 13332523 4 6 53873
16 325 566 88014547 12 44 88197
17 183 200 17320398 4 35 17759
18 81 117 874867 0 13 0
19 2 2 94 0 0 0
20 1 1 47 0 0 0
21 45 45 2581 0 0 0
22 57 57 2632 0 1 0
23 102 102 5166 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cl 1870 2640 122869183
us 8 8 126708
pe 3 12 282477
ar 2 18 16816
de 0 87 26203756
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
google[_+\s]web[_+\s]preview 8 129173 20160115101802 0
bot[\s_+:,\.\;\/\\-] 3 18017 20160120170420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 208 2316192 0 0
png 127 4784158 0 0
woff 23 140192 0 0
php 1707 102064237 0 0
html 153 4802704 0 0
js 310 2053425 0 0
jpg 163 33016316 0 0
jpeg 22 216805 0 0
svg 7 4560 0 0
gif 45 100351 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 2528 1839
linuxandroid 93 12
ios_iphone 18 2
macosx5 1 1
Unknown 108 20
win7 17 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
iphone 18 2
chrome47.0.2526.106 1897 1348
chrome47.0.2526.111 641 493
Unknown 108 20
chrome47.0.2526.83 93 12
firefox3.6.13 1 1
firefox6.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
api.ShortPixel.com 20160120165747
WordPress/4.4.1;_http://www.lilianmv.cl 20160120235318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
api.ShortPixel.com 20160120165747
WordPress/4.4.1;_http://www.lilianmv.cl 20160120235318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 102
From1 0 0
From2 0 0
From3 0 0
From4 1811 2663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 19 53873
405 1 42
508 3 3756
301 2 236
404 6 84441
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/public_html/carp 1 -
/carp 1 -
/public_ftp/carp 1 -
/robots.txt 1 -
/public_ftp 1 -
/cgi-bin/ 1 http://www.lilianmv.cl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
200.83.58.212 931 967 109638 20160117035135
190.151.94.242 907 1576 119149206 20160120181800
190.107.177.238 20 21 14154 20160120235318 20160120235318 /wp-cron.php
201.246.118.23 4 20 771623 20160115183135
66.249.83.177 3 3 51349 20160120165659
190.239.74.104 3 12 282477 20160115114530
66.249.83.180 3 3 50781 20160120003051
190.151.94.246 2 10 253253 20160120175939
200.14.84.174 2 18 772978 20160115154630
190.216.144.250 2 18 16816 20160118144120
186.37.108.41 2 18 1545193 20160120170501
199.30.228.153 1 1 16816 20160117085355
201.246.110.50 1 1 47 20160120235316 20160120235316 /wp-admin/admin-ajax.php
66.249.83.183 1 1 7762 20160115101759
186.37.108.45 1 9 253091 20160115135646
136.243.106.37 0 24 9976152 
136.243.106.38 0 24 10136964 
144.76.202.227 0 18 5233568 
144.76.62.77 0 21 857072 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20160115 478 1104 53158488 11
20160116 673 709 113766 8
20160117 224 224 43974 3
20160118 5 21 33632 3
20160119 152 218 20767649 6
20160120 351 489 75381431 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 9
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 23
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/wp-admin/admin-ajax.php 1414 121301 9 9
/ 134 4202443 15 10
/wp-admin/customize.php 120 92755584 0 0
/wp-admin/load-scripts.php 36 2571013 0 0
/wp-content/themes/llorix-one/fonts/stamp-icons.woff 23 140192 0 4
/wp-admin/themes.php 23 765424 0 0
/wp-cron.php 19 0 12 12
/wp-admin/edit.php 15 722229 0 0
/wp-admin/theme-editor.php 11 627517 0 0
/wp-admin/post.php 10 1295448 0 0
/wp-admin/load-styles.php 9 1086125 0 0
/wp-admin/ 9 393547 0 0
/wp-admin/post-new.php 6 743985 0 0
/wp-admin/index.php 5 141997 0 0
/wp-admin/setup-config.php 5 22963 1 1
/wp-admin/widgets.php 4 300500 0 0
/wp-admin/options-general.php 4 129600 0 0
/wp-admin/update-core.php 4 113573 0 0
/2016/01/15/hola-mundo/ 3 42462 1 1
/wp-admin/async-upload.php 3 5318 0 0
/wp-admin/plugins.php 3 128718 0 0
/wp-admin/plugin-install.php 3 113105 0 0
/wp-login.php 3 8025 1 0
/wp-admin/install.php 2 9833 0 0
/2016/01/15/ingenieria-y-desarrollo-industrial-limitada/ 2 51644 0 1
/wp-admin/theme-install.php 1 36144 0 0
/contactenos/ 1 22103 0 0
/category/sin-categoria/ 1 25263 0 0
/comments/feed/ 1 713 0 0
/wp-admin/about.php 2 65252 1 0
/wp-admin/nav-menus.php 2 107784 0 0
/wp-admin/update.php 2 43809 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 148990 0 0
/pagina-de-ejemplo/ 2 64529 0 0
END_SIDER
